#maven plugin help mojo generation informations
#Thu Dec 01 00:06:21 MSK 2022
destinationDirectory=Z\:\\STUDY\\7 SEM\\RKSP\\Pr7\\hint\\target\\generated-sources\\plugin
helpPackageName=com.github.schananas.hint
